# SHUHealthMonitorApp

./: LICENSE  ReadMe.txt  SHUHealthMonitor.sln
SHUHealthApp/: SHUHealthApp.sln
SHUHealthApp/Client/: Program.cs  SHUHealthApp.Client.csproj  _Imports.razor
SHUHealthApp/Client/Pages/: FetchData.razor
SHUHealthApp/Client/Properties/: launchSettings.json
SHUHealthApp/Client/Shared/: NavMenu.razor
SHUHealthApp/Client/wwwroot/: index.html
SHUHealthApp/SHUHealthApp/Client/: Program.cs  SHUHealthApp.Client.csproj  _Imports.razor
SHUHealthApp/SHUHealthApp/Client/Authentication/: CustomAuthenticationStateProvider.cs
SHUHealthApp/SHUHealthApp/Client/Extensions/: SessionStorageService.cs
SHUHealthApp/SHUHealthApp/Client/Pages/: FetchData.razor  SignIn.razor
SHUHealthApp/SHUHealthApp/Client/Properties/: launchSettings.json
SHUHealthApp/SHUHealthApp/Client/Shared/: NavMenu.razor
SHUHealthApp/SHUHealthApp/Client/wwwroot/: index.html
SHUHealthApp/SHUHealthApp/Server/: Program.cs  SHUHealthApp.Server.csproj
SHUHealthApp/SHUHealthApp/Server/Authentication/: AccountService.cs  JWTAuthenticationManager.cs  UserModel.cs
SHUHealthApp/SHUHealthApp/Server/Controllers/: AccountController.cs  WeatherForecastController.cs
SHUHealthApp/SHUHealthApp/Server/Models/: UserModel.cs
SHUHealthApp/SHUHealthApp/Server/Pages/: Error.cshtml  Error.cshtml.cs
SHUHealthApp/SHUHealthApp/Server/Properties/: launchSettings.json
SHUHealthApp/SHUHealthApp/Shared/: SigninRequest.cs  UserSession.cs  WeatherForecast.cs
SHUHealthApp/Server/: Program.cs  SHUHealthApp.Server.csproj  Startup.cs
SHUHealthApp/Server/Controllers/: WeatherForecastController.cs
SHUHealthApp/Server/Pages/: Error.cshtml  Error.cshtml.cs
SHUHealthApp/Server/Properties/: launchSettings.json
SHUHealthApp/Shared/: UserSession.cs  WeatherForecast.cs
SHUHealthMonitor/Client/: Program.cs  SHUHealthMonitor.Client.csproj  _Imports.razor
SHUHealthMonitor/Client/Helpers/: ApiAuthenticationStateProvider.cs  ExtensionMethods.cs
SHUHealthMonitor/Client/Pages/: Index.razor  Login.razor  Register.razor
SHUHealthMonitor/Client/Pages/Admin/: HealthStats.razor  PatientDetails.razor  ViewPatients.razor
SHUHealthMonitor/Client/Services/: AuthService.cs  IAuthService.cs
SHUHealthMonitor/Client/Shared/: LoginDisplay.razor  NavMenu.razor
SHUHealthMonitor/Client/wwwroot/: index.html
SHUHealthMonitor/Server/: Program.cs  SHUHealthMonitor.Server.csproj  appsettings.json
SHUHealthMonitor/Server/Controllers/: AccountsController.cs  DummyDataController.cs  HealthStatsController.cs  LoginController.cs  WeatherForecastController.cs
SHUHealthMonitor/Server/Controllers/DepreciatedControllers/: PatientDataController.cs  UserViewController.cs
SHUHealthMonitor/Server/Data/: ApplicationDbContext.cs  BlazorDB.sqlite3  DataGenerator.cs  PatientDbContext.cs  patients.sqlite3  patientsdb.sqlite3
SHUHealthMonitor/Server/Data/Migrations/: 20210619174204_InitialCreate.Designer.cs  20210619174204_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
SHUHealthMonitor/Server/Interfaces/: IPatientModel.cs
SHUHealthMonitor/Server/Models/: ApplicationUser.cs
SHUHealthMonitor/Server/Properties/: launchSettings.json
SHUHealthMonitor/Server/Services/: PatientManager.cs
SHUHealthMonitor/Shared/: SHUHealthMonitor.Shared.csproj
SHUHealthMonitor/Shared/Helpers/: Policies.cs
SHUHealthMonitor/Shared/Models/: LoginModel.cs  LoginResult.cs  PatientModel.cs  RegisterModel.cs  RegisterResult.cs  UserModel.cs  WeatherForecast.cs
