is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows,browser
build_property.RootNamespace = Hosted_Blazor_WASM_Identity.Shared
build_property.ProjectDir = M:\Downloads\Hosted_Blazor_WASM_Identity-master\Hosted_Blazor_WASM_Identity-master\Hosted_Blazor_WASM_Identity\Shared\
