is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SHUHealthApp.Server
build_property.ProjectDir = C:\Users\Eva\Documents\University\Computer Science Year 3\Semester 2\FInal Year Project\SHU-Health-App-FYP\SHUHealthApp\Server\
